#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enabled=true
#server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3309/PAT_DB?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
server.port=8080
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false